[bumpversion]
current_version = 5.3.0
commit = False
tag = False

[bumpversion:part:release]
optional_value = gamma
values = 
	alpha
	beta
	gamma

[bumpversion:file:setup.py]

[bumpversion:file:README.md]

[bumpversion:file:corems/__init__.py]

