[bumpversion]
current_version = 3.2.1.alpha
parse = (?P<num>\d+)\.(?P<release>.*)
serialize = 
	{num}.{release}
	{num}
commit = True
tag = True

[bumpversion:part:release]
optional_value = gamma
values = 
	alpha
	beta
	gamma

[bumpversion:file:setup.py]

