[bumpversion]
current_version = 4.2.0
commit = True
tag = False

[bumpversion:part:release]
optional_value = gamma
values = 
	alpha
	beta
	gamma

[bumpversion:file:setup.py]

[bumpversion:file:README.md]

