[bumpversion]
current_version = 6.2.0
commit = False
tag = False

[bumpversion:part:release]
optional_value = rc3
values = 
	alpha
	beta
	rc1
	rc2
	rc3

[bumpversion:file:setup.py]

[bumpversion:file:README.md]

[bumpversion:file:corems/__init__.py]

