[bumpversion]
current_version = 12.0.2
commit = False
tag = False

[bumpversion:part:release]
optional_value = beta
values = 
	alpha
	beta
	rc1
	rc2
	rc3

[bumpversion:file:setup.py]

[bumpversion:file:README.md]

[bumpversion:file:corems/__init__.py]

