[bumpversion]
current_version = 5.2.1
commit = False
tag = False

[bumpversion:part:release]
optional_value = gamma
values = 
	alpha
	beta
	gamma

[bumpversion:file:setup.py]

[bumpversion:file:README.md]

