[pytest]
addopts = -ra -v --cov=corems --cov-config=pytest.ini --cov-report html --cov-report term -p no:warnings
norecursedirs = corems/mass_spectra/input/win_only/
testpaths = tests

[run]
branch = True
omit =
    # omit anything in a .local directory anywhere
    #*/.local/*
    # omit everything in /usr
    #/usr/*
    ## omit this single file
    corems/mass_spectra/input/win_only/BrukerCompassXtract.py
    corems/mass_spectra/input/win_only/ThermoMSFileReader.py       
    corems/transient/input/MidasDatFile.py 
    corems/encapsulation/constant.py
    corems/molecular_id/factory/molecularMongo.py     


[report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

ignore_errors = True

[html]
directory = doc/coverage_html_report


